{'random_state': 0, 'fit_intercept': True, 'n_iter': 5, 'n_jobs': 1, 'eta0': 1.0, 'verbose': 0, 'penalty': 'l1', 'class_weight': None, 'warm_start': False, 'alpha': 1e-05, 'shuffle': True}
             precision    recall  f1-score   support

      B-LOC       0.48      0.27      0.35      1668
     B-MISC       0.10      0.22      0.14       702
      B-ORG       0.22      0.29      0.25      1661
      B-PER       0.56      0.17      0.26      1617
      I-LOC       0.58      0.99      0.73       257
     I-MISC       0.26      1.00      0.42       216
      I-ORG       0.58      0.98      0.73       835
      I-PER       0.91      0.99      0.95      1156
          O       0.96      0.93      0.94     38323

avg / total       0.87      0.85      0.85     46435

micro: 0.850263809626
macro: 0.517072612789
