{'random_state': 0, 'fit_intercept': True, 'n_iter': 5, 'n_jobs': 1, 'eta0': 1.0, 'verbose': 0, 'penalty': 'l2', 'class_weight': None, 'warm_start': False, 'alpha': 1e-10, 'shuffle': True}
             precision    recall  f1-score   support

      B-LOC       0.28      0.64      0.39      1668
     B-MISC       0.00      0.00      0.00       702
      B-ORG       0.26      0.33      0.29      1661
      B-PER       0.32      0.10      0.15      1617
      I-LOC       0.76      0.97      0.86       257
     I-MISC       0.48      0.52      0.50       216
      I-ORG       0.87      0.92      0.90       835
      I-PER       0.98      0.99      0.98      1156
          O       0.97      0.95      0.96     38323

avg / total       0.88      0.87      0.87     46435

micro: 0.86958113492
macro: 0.547287015308
