{'random_state': 0, 'fit_intercept': True, 'n_iter': 5, 'n_jobs': 1, 'eta0': 1.0, 'verbose': 0, 'penalty': 'l1', 'class_weight': None, 'warm_start': False, 'alpha': 1e-05, 'shuffle': True}
             precision    recall  f1-score   support

      B-LOC       0.50      0.14      0.22      1084
     B-MISC       0.12      0.34      0.18       339
      B-ORG       0.47      0.63      0.54      1400
      B-PER       0.72      0.13      0.22       735
      I-LOC       0.81      0.94      0.87       325
     I-MISC       0.74      0.93      0.83       557
      I-ORG       0.75      0.97      0.85      1104
      I-PER       0.97      0.97      0.97       634
          O       0.99      0.98      0.98     45355

avg / total       0.94      0.94      0.93     51533

micro: 0.93743814643
macro: 0.673564116285
