{'random_state': 0, 'fit_intercept': True, 'n_iter': 5, 'n_jobs': 1, 'eta0': 1.0, 'verbose': 0, 'penalty': 'l2', 'class_weight': None, 'warm_start': False, 'alpha': 1e-10, 'shuffle': True}
             precision    recall  f1-score   support

      B-LOC       0.26      0.69      0.38      1084
     B-MISC       0.00      0.00      0.00       339
      B-ORG       0.28      0.16      0.20      1400
      B-PER       0.48      0.08      0.13       735
      I-LOC       0.90      0.74      0.81       325
     I-MISC       0.92      0.66      0.77       557
      I-ORG       0.97      0.67      0.80      1104
      I-PER       0.99      0.96      0.98       634
          O       0.98      0.99      0.98     45355

avg / total       0.93      0.93      0.92     51533

micro: 0.928220751751
macro: 0.64279281002
