{'random_state': 0, 'fit_intercept': True, 'n_iter': 5, 'n_jobs': 1, 'eta0': 1.0, 'verbose': 0, 'penalty': 'l2', 'class_weight': None, 'warm_start': False, 'alpha': 1e-08, 'shuffle': True}
             precision    recall  f1-score   support

      B-LOC       0.57      0.27      0.36      1668
     B-MISC       0.21      0.02      0.03       702
      B-ORG       0.20      0.37      0.26      1661
      B-PER       0.76      0.16      0.27      1617
      I-LOC       0.85      0.84      0.85       257
     I-MISC       0.63      0.81      0.71       216
      I-ORG       0.90      0.82      0.86       835
      I-PER       0.97      0.99      0.98      1156
          O       0.94      0.97      0.96     38323

avg / total       0.88      0.88      0.87     46435

micro: 0.880133519974
macro: 0.671292047067
