\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis problema}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ratinov:2009:DCM:1596374.1596399}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza podataka}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Broj entiteta u skupovima\relax }}{4}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veli\IeC {\v c}ina entiteta skupa podataka na engleskom jeziku\relax }}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veli\IeC {\v c}ina entiteta skupa podataka na \IeC {\v s}panjolskom jeziku\relax }}{5}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Veli\IeC {\v c}ina entiteta skupa podataka na nizozemskom jeziku\relax }}{6}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matemati\IeC {\v c}ki model biolo\IeC {\v s}kog neurona\relax }}{8}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logisti\IeC {\v c}ka regresija}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logisti\IeC {\v c}ka ili sigmoid funkcija\relax }}{9}{figure.4.2}}
\citation{DBLP:conf/conll/TsaiMR16}
\citation{DBLP:conf/conll/TsaiMR16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija modela}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Broj gazetera za svaki entitet\relax }}{11}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zna\IeC {\v c}ajke}{12}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Zna\IeC {\v c}ajke sustava\relax }}{12}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pretprocesiranje zna\IeC {\v c}ajki}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unakrsna validacija}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluacija}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Veli\IeC {\v c}ina skupova podataka\relax }}{14}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Standardne evaluacijske mjere\relax }}{15}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Evaluacija metodom to\IeC {\v c}nog podudaranja\relax }}{15}{table.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evaluacijska matrica modela s razli\IeC {\v c}itim jezicima za treniranje i testiranje. Kori\IeC {\v s}tena je f1 mjera. Evaluacija je iyvr\IeC {\v s}ena na modela koji uklju\IeC {\v c}uje baseline i gazetere.\relax }}{16}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pobolj\IeC {\v s}anja}{16}{section.6.1}}
\citation{DBLP:conf/conll/TsaiMR16}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RRDA11}{{1}{2011}{{Ratinov et~al.}}{{Ratinov, Roth, Downey, i Anderson}}}
\bibcite{Ratinov:2009:DCM:1596374.1596399}{{2}{2009}{{Ratinov i Roth}}{{}}}
\bibcite{tksintro2002conll}{{3}{2002}{{Tjong Kim~Sang}}{{}}}
\bibcite{tjongkimsang2003conll}{{4}{2003}{{Tjong Kim~Sang i De~Meulder}}{{}}}
\bibcite{TsaiRo16b}{{5}{2016}{{Tsai i Roth}}{{}}}
\bibcite{DBLP:conf/conll/TsaiMR16}{{6}{2016}{{Tsai et~al.}}{{Tsai, Mayhew, i Roth}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literatura}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
