\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Opis problema}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Analiza podataka}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Model}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementacija modela}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Zna\IeC {\v c}ajke}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Pretprocesiranje zna\IeC {\v c}ajki}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Unakrsna validacija}{10}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluacija}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Literatura}{13}{chapter.8}
