\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tsai et~al.(2016)Tsai, Mayhew, i Roth]{DBLP:conf/conll/TsaiMR16}
Chen{-}Tse Tsai, Stephen~D. Mayhew, i Dan Roth.
\newblock Cross-lingual named entity recognition via wikification.
\newblock U \emph{Proceedings of the 20th {SIGNLL} Conference on Computational
  Natural Language Learning, CoNLL 2016, Berlin, Germany, August 11-12, 2016},
  stranice 219--228, 2016.
\newblock URL \url{http://aclweb.org/anthology/K/K16/K16-1022.pdf}.

\end{thebibliography}
