This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
A bad cross reference---entry "DBLP:conf/conll/TsaiMR16"
refers to entry "DBLP:conf/conll/2016", which doesn't exist
You've used 5 entries,
            2773 wiz_defined-function locations,
            637 strings with 6208 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 282
> -- 111
< -- 8
+ -- 37
- -- 32
* -- 188
:= -- 397
add.period$ -- 22
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 152
empty$ -- 253
format.name$ -- 43
if$ -- 647
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 22
pop$ -- 58
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 138
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 84
(There was 1 error message)
