\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ratinov:2009:DCM:1596374.1596399}
\citation{tjongkimsang2003conll}
\citation{DBLP:conf/conll/TsaiMR16}
\citation{tksintro2002conll}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis problema}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ratinov:2009:DCM:1596374.1596399}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza podataka}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Broj entiteta u skupovima\relax }}{3}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Veli\IeC {\v c}ina entiteta skupa podataka na engleskom jeziku\relax }}{4}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Veli\IeC {\v c}ina entiteta skupa podataka na \IeC {\v s}panjolskom jeziku\relax }}{4}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Veli\IeC {\v c}ina entiteta skupa podataka na nizozemskom jeziku\relax }}{5}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija modela}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluacija}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ratinov:2009:DCM:1596374.1596399}{{1}{2009}{{Ratinov i Roth}}{{}}}
\bibcite{tksintro2002conll}{{2}{2002}{{Tjong Kim~Sang}}{{}}}
\bibcite{tjongkimsang2003conll}{{3}{2003}{{Tjong Kim~Sang i De~Meulder}}{{}}}
\bibcite{DBLP:conf/conll/TsaiMR16}{{4}{2016}{{Tsai et~al.}}{{Tsai, Mayhew, i Roth}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literatura}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
