\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Opis problema}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Analiza podataka}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Model}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Perceptron}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Logisti\IeC {\v c}ka regresija}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementacija modela}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Zna\IeC {\v c}ajke}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Pretprocesiranje zna\IeC {\v c}ajki}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Unakrsna validacija}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluacija}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Pobolj\IeC {\v s}anja}{16}{section.6.1}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Literatura}{18}{chapter.8}
