This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literatura.bib
A bad cross reference---entry "DBLP:conf/conll/TsaiMR16"
refers to entry "DBLP:conf/conll/2016", which doesn't exist
You've used 6 entries,
            2773 wiz_defined-function locations,
            644 strings with 6386 characters,
and the built_in function-call counts, 3350 in all, are:
= -- 322
> -- 150
< -- 8
+ -- 50
- -- 44
* -- 231
:= -- 476
add.period$ -- 26
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 176
empty$ -- 294
format.name$ -- 56
if$ -- 753
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 140
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 98
(There was 1 error message)
