{'class_weight': None, 'warm_start': False, 'verbose': 0, 'random_state': 0, 'fit_intercept': True, 'penalty': 'l2', 'shuffle': True, 'alpha': 1e-05, 'n_iter': 100, 'n_jobs': -1, 'eta0': 1.0}
             precision    recall  f1-score   support

      B-LOC       0.34      0.58      0.43      1668
     B-MISC       0.10      0.08      0.09       702
      B-ORG       0.52      0.09      0.15      1661
      B-PER       0.50      0.33      0.40      1617
      I-LOC       0.73      0.97      0.84       257
     I-MISC       0.51      0.94      0.66       216
      I-ORG       0.76      0.98      0.85       835
      I-PER       0.98      0.99      0.98      1156
          O       0.95      0.96      0.96     38323

avg / total       0.88      0.88      0.87     46435

micro: 0.881296435878
macro: 0.59887573264
