/home/stipan/dev/tools/anaconda3/bin/python3.5 /home/stipan/dev/fer/seminar/src/baseline.py -train eng -validation eng -test eng
checking arguments
loading train, validation and test set
data loaded in:  1113 ms

getting train features
train features:  3503 ms

getting validation features
validation features:  838 ms

getting test features
test features:  739 ms

transforming features
203621
51362
46435
###################
Features transform:  1428 ms
(203621, 36)
(51362, 36)
(46435, 36)

training model

training done:  21690964 ms
/home/stipan/dev/tools/anaconda3/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

      B-LOC       0.20      0.94      0.33      1668
     B-MISC       0.19      0.04      0.07       702
      B-ORG       0.00      0.00      0.00      1661
      B-PER       0.37      0.05      0.09      1617
      I-LOC       0.80      0.97      0.88       257
     I-MISC       0.65      0.21      0.32       216
      I-ORG       0.69      0.97      0.80       835
      I-PER       0.99      0.99      0.99      1156
          O       0.99      0.92      0.96     38323

avg / total       0.89      0.85      0.85     46435

micro:  0.845719823409
/home/stipan/dev/tools/anaconda3/lib/python3.5/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
macro:  0.542441743855

Process finished with exit code 0
