{'alpha': 1e-05, 'fit_intercept': True, 'shuffle': True, 'random_state': 0, 'n_iter': 5, 'warm_start': False, 'eta0': 1.0, 'verbose': 0, 'class_weight': None, 'penalty': 'l2', 'n_jobs': -1}
             precision    recall  f1-score   support

      B-LOC       0.46      0.13      0.20       774
     B-MISC       0.51      0.12      0.20      1187
      B-ORG       0.19      0.46      0.27       882
      B-PER       0.42      0.02      0.05      1098
      I-LOC       0.95      0.82      0.88        49
     I-MISC       0.73      0.68      0.71       410
      I-ORG       0.95      0.80      0.87       551
      I-PER       0.99      0.95      0.97       807
          O       0.98      1.00      0.99     63117

avg / total       0.94      0.95      0.94     68875

micro: 0.947063520871
macro: 0.687754658808
