{'alpha': 1e-05, 'fit_intercept': True, 'shuffle': True, 'random_state': 0, 'n_iter': 5, 'warm_start': False, 'eta0': 1.0, 'verbose': 0, 'class_weight': None, 'penalty': 'l2', 'n_jobs': -1}
             precision    recall  f1-score   support

      B-LOC       0.18      0.22      0.20      1084
     B-MISC       0.12      0.25      0.16       339
      B-ORG       0.44      0.68      0.53      1400
      B-PER       0.89      0.02      0.05       735
      I-LOC       0.42      0.97      0.58       325
     I-MISC       0.77      0.94      0.85       557
      I-ORG       0.58      0.98      0.73      1104
      I-PER       0.98      0.90      0.94       634
          O       0.99      0.95      0.97     45355

avg / total       0.94      0.91      0.92     51533

micro: 0.910251683387
macro: 0.598145108267
