{'alpha': 1e-05, 'fit_intercept': True, 'shuffle': True, 'random_state': 0, 'n_iter': 5, 'warm_start': False, 'eta0': 1.0, 'verbose': 0, 'class_weight': None, 'penalty': 'l2', 'n_jobs': -1}
             precision    recall  f1-score   support

      B-LOC       0.23      0.36      0.28      1668
     B-MISC       0.09      0.15      0.11       702
      B-ORG       0.21      0.34      0.26      1661
      B-PER       0.49      0.02      0.05      1617
      I-LOC       0.20      1.00      0.34       257
     I-MISC       0.27      0.98      0.42       216
      I-ORG       0.47      0.99      0.64       835
      I-PER       0.93      0.94      0.93      1156
          O       0.98      0.89      0.93     38323

avg / total       0.88      0.81      0.83     46435

micro: 0.814170345644
macro: 0.430422041543
