{'penalty': 'l1', 'n_iter': 5, 'alpha': 1e-06, 'n_jobs': -1, 'random_state': 0, 'class_weight': None, 'shuffle': True, 'verbose': 0, 'fit_intercept': True, 'eta0': 1.0, 'warm_start': False}
             precision    recall  f1-score   support

      B-LOC       0.56      0.26      0.36      1668
     B-MISC       0.25      0.00      0.01       702
      B-ORG       0.18      0.41      0.25      1661
      B-PER       0.74      0.17      0.27      1617
      I-LOC       0.85      0.94      0.89       257
     I-MISC       0.61      0.88      0.72       216
      I-ORG       0.96      0.81      0.88       835
      I-PER       0.98      0.99      0.98      1156
          O       0.95      0.97      0.96     38323

avg / total       0.89      0.88      0.87     46435

micro: 0.87825993324
macro: 0.675579539549
