{'penalty': 'l1', 'n_iter': 5, 'alpha': 1e-09, 'n_jobs': -1, 'random_state': 0, 'class_weight': None, 'shuffle': True, 'verbose': 0, 'fit_intercept': True, 'eta0': 1.0, 'warm_start': False}
             precision    recall  f1-score   support

      B-LOC       0.16      0.13      0.14      1668
     B-MISC       0.10      0.07      0.08       702
      B-ORG       0.20      0.36      0.26      1661
      B-PER       0.26      0.15      0.19      1617
      I-LOC       0.52      0.99      0.68       257
     I-MISC       0.27      0.96      0.42       216
      I-ORG       0.45      0.99      0.62       835
      I-PER       0.73      1.00      0.84      1156
          O       0.96      0.90      0.93     38323

avg / total       0.85      0.82      0.83     46435

micro: 0.823430601917
macro: 0.405687152666
