{'penalty': 'l1', 'n_iter': 5, 'alpha': 1e-09, 'n_jobs': -1, 'random_state': 0, 'class_weight': None, 'shuffle': True, 'verbose': 0, 'fit_intercept': True, 'eta0': 1.0, 'warm_start': False}
             precision    recall  f1-score   support

      B-LOC       0.16      0.17      0.17       774
     B-MISC       0.36      0.03      0.06      1187
      B-ORG       0.20      0.57      0.30       882
      B-PER       0.30      0.13      0.18      1098
      I-LOC       0.37      0.96      0.54        49
     I-MISC       0.34      0.98      0.50       410
      I-ORG       0.50      0.98      0.66       551
      I-PER       0.78      1.00      0.87       807
          O       0.99      0.97      0.98     63117

avg / total       0.94      0.92      0.93     68875

micro: 0.923528130672
macro: 0.444027992949
