{'penalty': 'l1', 'n_iter': 5, 'alpha': 1e-10, 'n_jobs': -1, 'random_state': 0, 'class_weight': None, 'shuffle': True, 'verbose': 0, 'fit_intercept': True, 'eta0': 1.0, 'warm_start': False}
             precision    recall  f1-score   support

      B-LOC       0.32      0.66      0.43       774
     B-MISC       0.38      0.06      0.10      1187
      B-ORG       0.32      0.67      0.43       882
      B-PER       0.16      0.02      0.03      1098
      I-LOC       0.96      0.92      0.94        49
     I-MISC       0.61      0.58      0.59       410
      I-ORG       0.95      0.85      0.89       551
      I-PER       0.99      0.96      0.97       807
          O       0.99      0.99      0.99     63117

avg / total       0.95      0.95      0.94     68875

micro: 0.949923774955
macro: 0.631260856085
