{'penalty': 'l1', 'n_iter': 5, 'alpha': 1e-10, 'n_jobs': -1, 'random_state': 0, 'class_weight': None, 'shuffle': True, 'verbose': 0, 'fit_intercept': True, 'eta0': 1.0, 'warm_start': False}
             precision    recall  f1-score   support

      B-LOC       0.38      0.51      0.44      1084
     B-MISC       0.18      0.15      0.16       339
      B-ORG       0.39      0.50      0.44      1400
      B-PER       0.50      0.05      0.09       735
      I-LOC       0.95      0.72      0.82       325
     I-MISC       0.91      0.69      0.78       557
      I-ORG       0.97      0.65      0.78      1104
      I-PER       0.99      0.96      0.98       634
          O       0.98      0.99      0.98     45355

avg / total       0.94      0.94      0.93     51533

micro: 0.935788717909
macro: 0.69408070248
