{'penalty': 'l1', 'n_iter': 5, 'alpha': 1e-10, 'n_jobs': -1, 'random_state': 0, 'class_weight': None, 'shuffle': True, 'verbose': 0, 'fit_intercept': True, 'eta0': 1.0, 'warm_start': False}
             precision    recall  f1-score   support

      B-LOC       0.37      0.48      0.42      1668
     B-MISC       0.13      0.05      0.07       702
      B-ORG       0.24      0.58      0.34      1661
      B-PER       0.08      0.01      0.02      1617
      I-LOC       0.80      0.97      0.88       257
     I-MISC       0.47      0.43      0.45       216
      I-ORG       0.71      0.93      0.80       835
      I-PER       0.98      0.99      0.98      1156
          O       0.98      0.94      0.96     38323

avg / total       0.88      0.87      0.87     46435

micro: 0.865274038979
macro: 0.526581107937
